spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/cotton_usa?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=yourUsername
spring.security.user.password=yourPassword
spring.jpa.hibernate.show-sql = true